{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GymFitLocal;Username=postgres;Password=admin;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "CheiaMeaSecretaSiFoarteLungaDePeste32DeCaracterePentruGymFit2026!",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5173"
  }
}